{
  "configurations" : {
    "Python": {
      "adapter": "debugpy",
      "filetypes": [ "python" ],
      "default": true,
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/${relativeFile}",
        "cwd": "${workspaceRoot}/${relativeFileDirname}/",
        "stopOnEntry": false,
        "console": "integratedTerminal"
      },
      "breakpoints": {
        "exception": {
          "caught": "N",
          "uncaught": "Y"
        }
      }
    }
  }
}

